@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    background-color: #E5E5E5;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    width: 100%;
    height: 90px;
    /* margin: 5px 0; */
    background-color: #fff;
    background: #FFFFFF;
    box-shadow: 0px 6px 12px rgba(70, 165, 228, 0.004);
}

header h2 {
    font-size: 26px;
}

header .search {
    height: 34px;
    padding: 0 16px;
    border-radius: 99px;
    background-color: #e5f0f7;
    border: none;
    border-radius: 16px;
    outline: none;
}

main {
    width: 100%;
    /* width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; */
}

main .cards {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

main .cards .card {
    background-color: #f7f7fc;
    max-width: 340px;
    border-radius: 15px 15px 0px 0px;
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    margin: 25px;
}

main .cards .card .img img {
    width: 340px;
    height: auto;
    border-radius: 15px 15px 0px 0px;
}

main .cards .card .desc {
    width: 320px;
    background-color: inherit;
    position: relative;
    top: -30px;
    border-radius: 14px 14px 0px 0px;
}

main .cards .card .desc .title {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

main .cards .card .desc .middle {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

main .cards .card .desc .middle .rating {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

main .cards .card .desc .middle .rating p {
    margin-left: 2px;
    font-size: 12px;
    font-weight: 500;
    color: #555666;
}

main .cards .card .desc .middle .reviews p {
    font-size: 12px;
    margin-right: 5px;
    color: #555666;
}

main .cards .card .desc .released {
    margin-top: 10px;
    background-color: #199ff1;
    width: 180px;
    text-align: center;
    border-radius: 14px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 1px;
}

main .cards .card .desc .released p {
    font-size: 12px;
    color: #fff;
}

main .cards .card .desc .details {
    font-size: 12px;
}

footer {
    width: 100%;
    height: 64px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer a {
    color: white;
}

@media only screen and (max-width: 600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header {
        flex-direction: column;
        padding: 12px;
        height: auto;
    }
    header h2 {
        margin-bottom: 10px;
    }
    main .cards {
        flex-direction: column;
    }
}